<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tamagotchi.css">
    <title>Tamagotchi</title>
</head>

<body>
    <!-- <div class="personnage">
        <img src="image-tamagotchi/lapin-tama1.png" alt="tamara" id="tamara">
    </div> -->
    <form>
        <div>
            <label for="text">Entrer un prénom: </label>
            <input type="text" name="mon-tama" id="nom">
        </div>
        <div>
            <label for="text">Choisir le sexe: </label>
            <select name="sexe-tama" id="genre">
                <option value="sexe">--Please choose an option--</option>
                <option value="feminin">feminin</option>
                <option value="masculin">masculin</option>
            </select>
        </div>
        <button id="boutonEnvoyer">Validez!</button>
    </form>
    <container>
        <div id="barredevie"></div>
        <button id="boutonManger">Manger</button>
        <!-- <button id="moins" click="barre.perdreVie = 10">perdre vie</button>
        <button id="plus" click="barre.gagnerVie(10)">gagner vie</button> -->
        <button id="start">Start</button>
        <button id="jouer">Jeux</button>
        <button id="selaver">Douche</button>
    </container>
    <script src="script.js"></script>
</body>

</html>